{
  "name": "barbershop-booking",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Multi-tenant PWA for barbershop online booking (React + Supabase)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "astryx": "node node_modules/@astryxdesign/cli/clients/cli/bin/astryx.mjs",
    "dev": "vite",
    "build": "npm run typecheck && vite build && tsx scripts/build-shells.ts",
    "build:app": "vite build",
    "build:shells": "tsx scripts/build-shells.ts",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "db:reset": "scripts/db/reset-local.sh",
    "db:test": "scripts/db/test-sql.sh",
    "tenant:new": "tsx scripts/tenant/new.ts",
    "tenant:validate": "tsx scripts/tenant/validate.ts",
    "tenant:publish": "tsx scripts/tenant/publish.ts",
    "tenant:verify": "tsx scripts/tenant/verify.ts",
    "tenant:member": "tsx scripts/tenant/member.ts",
    "seed:build": "tsx scripts/tenant/build-seed.ts",
    "local:up": "tools/local-stack/local-up.sh",
    "local:stack": "tsx tools/local-stack/server.ts",
    "local:staff": "tsx tools/local-stack/seed-staff.ts",
    "tenant:schema": "tsx scripts/tenant/emit-json-schema.ts",
    "lint:tenants": "tsx scripts/check-no-tenant-names.ts",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "e2e": "playwright test",
    "vapid:generate": "tsx scripts/ops/vapid-generate.ts",
    "serve:dist": "tsx tools/serve-dist.ts"
  },
  "dependencies": {
    "@astryxdesign/core": "^0.6.3",
    "@astryxdesign/theme-neutral": "^0.6.3",
    "@base-ui/react": "^1.8.0",
    "@stylexjs/stylex": "^0.19.1",
    "@supabase/supabase-js": "^2.117.2",
    "@tanstack/react-query": "^5.104.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^7.18.4",
    "tailwind-merge": "^3.7.0",
    "workbox-core": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@astryxdesign/cli": "^0.6.3",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "pg": "^8.23.1",
    "sharp": "^0.35.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.3"
  }
}
